# angular-translate-loader-url

./: README.md  pom.xml
src/main/resources/: webjars-requirejs.js
